spring.application.name=backend


# ===============================
# = DATA SOURCE CONFIGURATION =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION =
# ===============================
# Show SQL statements in console
spring.jpa.show-sql=true

# Automatically update the database schema (use `none` in production)
spring.jpa.hibernate.ddl-auto=update

# Set Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=your_super_secret_key_which_is_at_least_32_chars_long
jwt.expiration=86400000

# Admin Credentials
app.admin.email=admin@crave.com
app.admin.password=admin@123